# xiaomi-mijia-bluetooth-sensor

./: .gitignore  README.adoc  build.gradle  settings.gradle  telegraf.conf
gradle/config/codenarc/: codenarc.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Measurement.groovy  MijiaCollector.groovy
src/main/java/: HCIData.java  HCIParser.java  Utils.java
src/test/resources/: hcidump.out
tick/: docker-compose.yml  grafana-dashboard.json  telegraf.conf
