plugins {
    id 'groovy'
    id 'application'
    id "ru.vyarus.quality" version "5.0.0"
}

group 'com.github.alexander_zobkov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.26'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
}

tasks.run {
    standardInput = new File("src/test/resources/hcidump.out").newInputStream()
    args '582D3430247C'
}

application {
   mainClass ='MijiaCollector'
}

quality {
    checkstyle = false // Disable as java sources are taken from other projects.
    pmd = false // Disable as java sources are taken from other projects.
    cpd = false // Disable as java sources are taken from other projects.
}

